{
  "name": "hackernews-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symphony-annaLlorens/hackernews-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/symphony-annaLlorens/hackernews-node/issues"
  },
  "homepage": "https://github.com/symphony-annaLlorens/hackernews-node#readme",
  "dependencies": {
    "apollo-server": "^2.26.0",
    "graphql": "^14.7.0"
  }
}
